{
    "name": "StarRich Pay",
    "short_name": "StarRich Pay",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "description": "카드 지출 관리 웹앱",
    "theme_color": "#0433ff",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "pwa-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "path/to/your/desktop-screenshot1.png",
            "type": "image/png",
            "sizes": "800x600",
            "form_factor": "wide"
        },
        {
            "src": "path/to/your/desktop-screenshot2.png",
            "type": "image/png",
            "sizes": "800x600",
            "form_factor": "wide"
        },
        {
            "src": "path/to/your/mobile-screenshot1.png",
            "type": "image/png",
            "sizes": "360x640",
            "form_factor": "narrow"
        },
        {
            "src": "path/to/your/mobile-screenshot2.png",
            "type": "image/png",
            "sizes": "360x640",
            "form_factor": "narrow"
        }
    ]
}